item.darkGem.name=Dark Gem
item.deadGem.name=DeadGem
item.crystal.name=Crystal
item.unfiredCrystal.name=Unfired Crystal
item.darkCore.name=Dark Core
item.deadCore.name=Dead Core
item.lifeGem.name=Life Gem
item.lifeCore.name-Life Core
item.magicGem.name=Magic Gem
item.magicCore.name=Magic Core
item.energyAxe.name=Energy Axe
item.energyPickaxe.name=Energy Pickaxe
item.energyShovel.name=Energy Shovel
item.energySword.name=Energy Sword
item.energyIngot.name=Energy Ingot
item.energyBoots.name=Energy Boots
item.energyHelmet.name=Energy Helmet
item.energyLeggings.name=Energy Leggings
item.energyChestplate.name=Energy Chestplate
item.energyHoe.name=Energy Hoe
item.energyNugget.name=Energy Nugget

tile.crystalOre.name=Crystal Ore
tile.coreAltar.name=Core Altar
tile.energyOre.name=Energy Ore
tile.energyBlock.name=Energy Block

entity.darkZombie.name=Dark Zombie

itemGroup.darkAges:Gem=DarkAges:Gem
itemGroup.darkAges:Material=DarkAges:Material
itemGroup.darkAges:Block=DarkAges:Block
itemGroup.darkAges:ToolAndWeapon=DarkAges:Tool&Weapon

energy.message.1=energy number:
energy.message.2=You don't have enough energy.

item.darkGem.message.1=Deep dark...
item.darkGem.message.2=You get the Coal.
item.deadGem.message.1=The smell of death is in the air....
item.deadGem.message.2=You get the Wither_Skeleton's Skull..
item.lifeGem.message.1=You think the life is beating in it.
item.lifeGem.message.2=You think you're healthier.
item.magicGem.message.1=The magic is beating in it.
item.magicGem.message.2=You get the Unfired Crystal.