item.darkGem.name=黑暗宝石
item.deadGem.name=死亡宝石
item.crystal.name=结晶体
item.unfiredCrystal.name=未烧制的结晶体
item.darkCore.name=黑暗核心
item.deadCore.name=死亡核心
item.lifeGem.name=生命宝石
item.lifeCore.name=生命核心
item.magicGem.name=魔法宝石
item.magicCore.name=魔法核心
item.energyAxe.name=能量斧
item.energyPickaxe.name=能量镐
item.energyShovel.name=能量铲
item.energySword.name=能量剑
item.energyIngot.name=能量锭
item.energyHoe.name=能量锄
item.energyNugget.name=能量粒
item.energyBoots.name=能量靴子
item.energyHelmet.name=能量头盔
item.energyLeggings.name=能量护腿
item.energyChestplate.name=能量胸甲
item.darkDust.name=黑暗粉尘
item.darkPower.name=黑暗力量

tile.crystalOre.name=结晶体矿石
tile.coreAltar.name=核心祭坛
tile.energyOre.name=能量矿石
tile.energyBlock.name=能量块

entity.darkZombie.name=黑暗僵尸

itemGroup.darkAges:Gem=黑暗时代：宝石
itemGroup.darkAges:Material=黑暗时代：材料
itemGroup.darkAges:Block=黑暗时代：方块
itemGroup.darkAges:ToolAndWeapon=黑暗时代：工具与武器

energy.message.1=能量值：
energy.message.2=你没有足够的能量。

item.darkGem.message.1=深邃的黑暗。
item.darkGem.message.2=你获得了煤炭。
item.deadGem.message.1=死亡的气息在空中弥散...
item.deadGem.message.2=你获得了凋零骷髅头颅。
item.lifeGem.message.1=你感觉生命在其中跳动。
item.lifeGem.message.2=你觉得你更健康了。
item.magicGem.message.1=魔法在其中跃动。
item.magicGem.message.2=你获得了未烧制的结晶体。